# jpa

./: README.md  pom.xml
src/main/java/com/wangz/jpa/: JpaApplication.java
src/main/java/com/wangz/jpa/common/: Criteria.java  Criterion.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java
src/main/java/com/wangz/jpa/controller/: TestController.java
src/main/java/com/wangz/jpa/dao/basemapper/Service/: UserService.java
src/main/java/com/wangz/jpa/dao/basemapper/basic/: BaseMapper.java
src/main/java/com/wangz/jpa/dao/mybatis/Service/: UserService.java
src/main/java/com/wangz/jpa/dao/mybatis/basic/: BaseDao.java  BaseDaoProvider.java  BaseMapper.java  EntitySQL.java  IgnoreField.java  SqlAssembler.java  StringUtils.java  Table.java  UpdateTool.java
src/main/java/com/wangz/jpa/dao/mybatis/dao/: StudentDao.java  UserDao.java
src/main/java/com/wangz/jpa/dao/springdata/: springdata-crud封装.md
src/main/java/com/wangz/jpa/dao/springdata/basic/: Criteria.java  Criterion.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java
src/main/java/com/wangz/jpa/dao/springdata/repository/: StudentRepository.java
src/main/java/com/wangz/jpa/model/: Student.java  User.java
src/main/java/com/wangz/jpa/repository/: StudentRepository.java
src/main/java/com/wangz/jpa/service/: StudentServiceImpl.java  StudentServiceOfMybatis.java
src/main/java/com/wangz/jpa/test/: Tester.java
src/main/resources/: application.yml
src/test/java/com/wangz/jpa/: JpaApplicationTests.java
